# api-tests

./: .gitignore  README.md  pom.xml
src/main/java/api/tests/rest/client/: BaseRestClient.java
src/main/java/api/tests/rest/proxy/: OrderServiceProxy.java  PetServiceProxy.java
src/main/java/api/tests/storage/: ScenarioEntity.java  Storage.java
src/main/java/api/tests/util/: FunctionalTestsException.java
src/main/resources/: logback.xml
src/main/resources/clients/: pet-store-openapi.yaml
src/test/java/api/tests/config/: SpringConfig.java
src/test/java/api/tests/hooks/: Hooks.java
src/test/java/api/tests/runners/: TestRunner.java
src/test/java/api/tests/stepdefs/: OrderStepdef.java  PetStepdef.java
src/test/resources/: application.properties
src/test/resources/features/: pets.feature
